1: download for linux from -> https://www.apachefriends.org/download.html
2: enable permision to run the installer -> chmod 777 ./xampp-linux-x64-8.1.2-0-installer.run
3: finally run -> xampp-linux-x64-8.1.2-0-installer.run
###########################################################
start server -> sudo '/opt/lampp/xampp' start
sudo '/opt/lampp/xampp' restart
reload server -> sudo '/opt/lampp/xampp' reload
stop server -> sudo '/opt/lampp/xampp' start

// start xampp control panel
sudo /opt/lampp/manager-linux-x64.run

//for start sql local command on command line 1st move to install dir and then start the command line server
  cd /opt/lampp/bin
  ./mysql  -u root -p -h 127.0.0.1
