1: download for linux from -> https://www.apachefriends.org/download.html
2: enable permision to run the installer -> chmod 777 ./xampp-linux-x64-8.1.2-0-installer.run
3: finally run -> xampp-linux-x64-8.1.2-0-installer.run
###########################################################
start server -> sudo '/opt/lampp/xampp' start
sudo '/opt/lampp/xampp' restart
reload server -> sudo '/opt/lampp/xampp' reload
stop server -> sudo '/opt/lampp/xampp' start

// start xampp control panel
sudo /opt/lampp/manager-linux-x64.run

