if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Mu=function(a){a=_.Rh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Nu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ou=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Mu(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Nu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Ou.prototype;
_.m.load=function(){_.Sh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Ip(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var ly=function(a){_.G.call(this,a)};_.y(ly,_.G);
var my=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.E(c,_.Gc,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.M(_.Hj(this.g)));this.s=new _.Kj(this.h);this.l=d};
my.prototype.run=function(){var a=this,b;return _.z(function(c){_.Lj(a.s,_.Jj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.Pb(e,5);_.Zg(d,e)}(new _.Ou(a.h,new _.M(_.Hj(a.g)),2===a.i?_.Nu.OPTED_OUT:_.Nu.CCPA_DOES_NOT_APPLY)).load();b=_.Yb(_.B(a.g,_.Xb,6)?_.Ya(_.Ij(a.g)):new _.Xb,10);null===a.l&&(d=new _.Nh(a.h,new _.M(_.Hj(a.g))),_.Oh(d,b),d=_.Qh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var ny=function(){};ny.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(ly,b),_.K(f,(new my(a,d,_.E(d,_.Gj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.kk(11,new ny);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.3nHHRHIXQ6w.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz4qgO5lTjnPzZP8XL7S2pEVsJ8-Q/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUbRWlDWwXcCJso1KpNyrKluUwKrshj8lxT2WffhfKUSifQXabgOUV6XdQ9kivUZXi9c1hQ1LLoHggFfT4_Q9Ce84muuRs-5MRnHn2ZLoOu42hFX-VYZ2sdzfo6EyGf3XI53HA4MA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWBI7EfPVz_lpgsDn7mlfgnB2McKc1jA-778Icjow2rTcmpU0cbQ6Z-L-LwnQTlUWMHe4WL0nggZHX8DyHo7SD9zPpEl7cXhdKjhJ3K39dC8hIYeO1FZqZnnlsZWhVBWkucp1GWqQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXx_M1okBQ8665XSpaMHPOoUV-Bwx4ZXko4hRlZJE-2puTJ3bd9IMOC3d061tZyM-vp2kZ6dTF0ZFmQKXTFy5MwYgQ4rujI-o0GIW4A26TDnF9zvnRVOso7E1zojneoHf_qBuyYaw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,2\x5d,null,null,null,null,null,\\\x22fa91b30974ce65a9\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22cyberciti.biz\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXYwb15_PABQZwawV3ORak3a3qgWr1ELxj6kvzfmBST63YZGVw3DFzBWapt4ipLW1q0kQVW6akoPwQ-Omqmrzo39CfYZnzHI0m41ZH12feXVS0JPKZWPqfEv4JeDAvw6qkXP1ncsA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWKxD4M734aJ63ZTTXN1xuV7pKUMa2I81PByzznvOwga3X_gyqjOLCkjJ1Pi1QZtfKwb6yO2XnYK0tQluIn55XbbrizrPDyOTolXnLOrJKxXULLq-Bu5esHegwZVU1MmjnYEcWqdA\\u003d\\u003d\x22\x5d\x5d');}